//.btn:not(:last-child) {
 // .btn-group > &, .btn-toolbar > & {
  //  margin-right: 1em;
  //}
//}

.btn-group, .btn-toolbar {
  & > .btn:not(:first-child):not(:empty) {
    margin-left: 1em;
  }
}

.btn-toolbar {
  .btn, .btn-group, .btn-toolbar {
    margin-left: 0;
  }
}

.btn-group, .btn-toolbar {
  &, .btn {
    vertical-align: top;
  }
}
