.list-inline {
  margin: 0;

  & > li {
    padding: 0 .5em;
  }
}

.list-group-item {
  padding: .5em 1em;
  margin: 0;
  border: none;
  background: none !important;
  color: inherit !important;
  border-radius: 0 !important;

  &.disabled {
    opacity: .5;
  }

  &.active {
    .customizable-property(background, accent);
    .customizable-property(color, accent-text-color);
    .general-transition(background, color;);
  }
}

.list-group-item-heading {
  margin-bottom: .5em;
}

.list-group li {
  .general-transition(background, color;);
  padding: .25em .5em;

  &.selected {
    .customizable-property(background, accent);
    .customizable-property(color, accent-text-color);

    &::before {
      display: none;
    }
  }
}

.popover-list {
  .customizable-property(background, opaque-accent) !important;
  .general-transition(background);
  padding: .25em;

  .list-group {
    margin-top: .25em;

    li {
      padding-left: .25em;
    }
  }
}

.list-tree {
  .entry {
    padding: .25em 0;

    &:last-child {
      padding-bottom: 0;
    }
  }

  li {
    .general-transition(color);
    .interactive-transition(color);
    cursor: pointer;

    &.selected {
      &:not(.status-added):not(.status-modified):not(.status-ignored) {
        .customizable-property(color, accent-text-color);
      }

      &::before {
        .customizable-property(background, accent);
        .general-transition(background);
        .interactive-transition(background);
        height: 1.97em;
        margin-top: -.1em;
      }
    }
  }

  .list-nested-item > .list-item::before {
    position: static !important;
  }
}

.list-group, .list-tree {
  .icon::before {
    position: static;
  }

  .no-icon {
    padding: 0;
  }
}
