h1, .h1 {
  font-size: 2.6em;
}

h2, .h2 {
  font-size: 2.15em;
}

h3, .h3 {
  font-size: 1.7em;
}

h4, .h4 {
  font-size: 1.25em;
}

h5, .h5 {
  font-size: 1em;
}

h6, .h6 {
  font-size: .85em;
}

p {
  margin-bottom: 1em;
}

small, .small, .text-smaller {
  font-size: .8em;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  small, .small, .text-smaller {
    .customizable-property(color, subtle-workspace-text-color);
    .general-transition(color);
  }
}

.text-subtle, .text-muted {
  .customizable-property(color, subtle-workspace-text-color);
  .general-transition(color);
}

.text-highlight {
  color: inherit;
}

.highlight,
.highlight-info,
.highlight-success,
.highlight-warning,
.highlight-error {
  padding: .1em .25em;
  font-weight: normal;
}

.highlight, .highlight-info {
  .customizable-property(background, accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
}

.highlight-success {
  background: @pure-success-color;
}

.highlight-warning {
  background: @pure-warning-color;
}

.highlight-error {
  background: @pure-error-color;
}

ul, ol {
  margin-bottom: .75em;
}

dl {
  margin-bottom: 1.5em;
}

abbr {
  border: none !important;
}

blockquote {
  // The border must be specified before the border color, because otherwise
  // the border color is just currentColor.
  border-left: .5em solid !important;
  .customizable-property(border-color, accent) !important;
  .general-transition(border-color);
  padding: .75em 1.5em;
  margin-bottom: 1.5em;
  font-size: inherit;
}

address {
  margin-bottom: 1.5em;
}
