.item-views > .editor .gutter .line-number.cursor-line {
  background: @solid-color-background-accent-color !important;
  color: @solid-color-background-accented-text-color !important;

  .pure-background-image & {
    background: @image-background-accent-color-translucent !important;
    color: @image-background-accented-text-color !important;
  }
}
