@font-size: 15px;
@status-bar-font-size: .9em;
@style-the-editor: true;
@base-background-color: #000000;
@text-color: #FFFFFF;
@solid-color-background-accent-color: #4D4D4D;
@solid-color-background-accented-text-color: #FFFFFF;
@image-background-accent-color-opaque: #FFFFFF;
@image-background-accent-color-translucent: rgba(255, 255, 255, 0.1);
@image-background-accented-text-color: #FFFFFF;
@image-background-overlay: rgba(0, 0, 0, 0.85);
