.btn {
  .general-transition(background, color;);
  .interactive-transition(background, color;);
  height: auto;
  border: none !important;

  // Fix vertical alignment in button groups in notifications.
  vertical-align: top;

  &, &:active, &.active {
    box-shadow: none;

    &:focus, &.focus {
      outline: none;
    }
  }

  &, &.btn-primary, &.btn-info {
    .customizable-property(background, accent);
    .customizable-property(color, accent-text-color);

    &:hover, &:active, &:focus, &.selected {
      .customizable-property(background, active-accent);
      .customizable-property(color, active-accent-text-color);
    }
  }

  &:not(:last-child) {
    .btn-group > &, .btn-toolbar > & {
      margin-right: 1em;
    }
  }
}
