.item-views > .editor {
  background: none !important;

  .gutter {
    background: none !important;
    color: #b3b3b3 !important;

    .line-number {
      &, .icon-right {
        opacity: 1 !important;
      }

      &.cursor-line {
        background: pure-customizable-variable(
          solid-color-background-accent-color
        ) !important;
        color: pure-customizable-variable(
          solid-color-background-accented-text-color
        ) !important;

        .pure-background-image & {
          background: pure-customizable-variable(
            image-background-accent-color-translucent
          ) !important;
          color: pure-customizable-variable(
            image-background-accented-text-color
          ) !important;
        }
      }
    }
  }
}
