::-webkit-scrollbar {
  width: 15px;
  background: pure-customizable-variable(solid-color-background-accent-color);

  .pure-background-image & {
    background: pure-customizable-variable(
      image-background-accent-color-translucent
    );
  }
}

::-webkit-scrollbar-corner {
  display: none;
}

// Style links.
atom-pane-container a,
.link,
.settings-view .link,
.settings-view .package-card .meta-user .author,
.welcome a {
  color: @text-color;
  text-decoration: underline;
}

a:focus {
  outline: none;
}

label {
  // Reduce font weight
  font-weight: normal;
}

code {
  background: @miscellaneous-background-color;
}

th, td {
  border: none !important;
}

th {
  font-weight: normal;
}

pre {
  white-space: pre-wrap;
}

.section-heading {
  font-weight: normal !important;

  &.icon::before {
    // Attempt to vertically center icons in headings.
    bottom: .25em;
  }
}

// Key bindings for commands in the command pallette.
.key-binding {
  display: inline-block;
  padding: 0 @component-padding;
  background: @miscellaneous-background-color;
  font-family: inherit;
  font-size: .9em;
  letter-spacing: 1px;
}

// Sidebar pane collapse/expand button.
.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  border: none;
}

.alert {
  border: none;
  border-radius: 0;
}

atom-workspace {
  z-index: 2;
  background: pure-customizable-variable(base-background-color);
  color: pure-customizable-variable(text-color);

  .pure-background-image & {
    background: pure-customizable-variable(image-background-overlay);
  }
}

body {
  font-size: pure-customizable-variable(font-size);
}

.status-bar {
  font-size: pure-customizable-variable(status-bar-font-size);
}

.status-added.selected {
  & > .name, & > .header > .name {
    color: pure-customizable-variable(git-text-color-added);
  }
}

.status-modified.selected {
  & > .name, & > .header > .name {
    color: pure-customizable-variable(git-text-color-modified);
  }
}

.status-ignored.selected {
  & > .name, & > .header > .name {
    color: pure-customizable-variable(git-text-color-ignored);
  }
}

.tab-bar .tab.active,
.panel-heading,
.badge,
.badge.badge-info,
.highlight,
.highlight-info,
.list-group li.selected,
.settings-view .config-menu .nav > li.active > a,
.styleguide-sections > section.collapsed > .section-heading:hover,
.settings-view select.form-control,
.atom-dock-toggle-button .atom-dock-toggle-button-inner,
thead {
  background: pure-customizable-variable(solid-color-background-accent-color);
  color: pure-customizable-variable(solid-color-background-accented-text-color);

  .pure-background-image & {
    background: pure-customizable-variable(
      image-background-accent-color-translucent
    );
    color: pure-customizable-variable(image-background-accented-text-color);
  }
}

.nav > li > a {
  &:hover, &:focus {
    background: pure-customizable-variable(solid-color-background-accent-color) !important;
    color: pure-customizable-variable(solid-color-background-accented-text-color) !important;

    .pure-background-image & {
      background: pure-customizable-variable(image-background-accent-color-translucent) !important;
      color: pure-customizable-variable(image-background-accented-text-color) !important;
    }
  }
}
