.highlight, .highlight-info {
  .customizable-property(background, accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
  padding: 1px 4px;
  font-weight: normal;
  border-radius: 0;
}
