.list-group li {
  .general-transition(background, color;);
  padding-left: .5em;

  &.selected {
    .customizable-property(background, accent-color);
    .customizable-property(color, accent-text-color);

    &:before {
      display: none;
    }
  }
}

.select-list {
  li {
    padding: .25em .5em;
  }

  .status {
    float: right;
  }
}

.select-list.popover-list {
  .customizable-property(background, opaque-accent-color);
  .general-transition(background);
  padding: .25em;

  .list-group {
    margin-top: .25em;

    li {
      padding-left: .25em;
    }
  }
}

.list-group, .list-tree {
  .selected {
    &::before {
      .customizable-property(background, accent-color);
      .general-transition(background);
      height: 28px;
    }

    & > .name {
      .customizable-property(color, accent-text-color);
      .general-transition(color);
    }
  }

  .icon::before {
    top: 0;
  }
}

.tree-view {
  & > .entry:first-child {
    padding-top: 0;
  }

  .entry {
    padding: 3px 0;
  }

  :not(.status-added):not(.status-modified):not(.status-ignored) {
    &.file, &.directory > .header {
      & > .name {
        .customizable-property(color, workspace-text-color);
        .general-transition(color);
      }
    }
  }
}
