.markdown-preview:not([data-use-github-style]) {
  background: none;
  color: inherit;
  // Reduce padding
  padding: 1em;

  blockquote {
    color: inherit;
    // Increase border width.
    border-left-width: 5px;
  }

  atom-text-editor {
    background: @miscellaneous-background-color;
    border-radius: 0;
  }

  hr {
    // Make horizontal rules solid instead of dashed.
    border-style: solid;
  }

  blockquote, hr {
    border-color: pure-customizable-variable(
      solid-color-background-accent-color
    );

    .pure-background-image & {
      border-color: pure-customizable-variable(
        image-background-accent-color-translucent
      );
    }
  }
}
