atom-panel.modal {
  .customizable-property(background, opaque-accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);

  &.from-top {
    top: 25%;
  }

  &.overlay::before {
    content: "";
    position: fixed;
    background: fade(black, 50);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  atom-text-editor {
    .customizable-property(background, opaque-active-accent);
    .customizable-property(color, active-accent-text-color);
    .general-transition(background, color;);
  }

  .key-binding {
    &:extend(kbd);
  }

  .list-group {
    &::-webkit-scrollbar-thumb {
      .customizable-property(background, opaque-active-accent);
    }

    li {
      .general-transition(background, color;);

      &.selected {
        .customizable-property(background, opaque-active-accent);
        .customizable-property(color, active-accent-text-color);

        .key-binding {
          .customizable-property(background, opaque-accent);
          .customizable-property(color, accent-text-color);
        }
      }
    }
  }

  .message {
    font-size: inherit;
  }
}
