.tab-bar .tab {
  max-width: @tab-maximum-width;
  padding: @tab-top-and-bottom-padding @tab-left-and-right-padding;
  font-size: inherit;
  text-align: center;

  .close-icon {
    top: @tab-top-and-bottom-padding;
  }

  &.modified {
    &:not(:hover) {
      .close-icon {
        top: 50%;
        margin-top: -4px;
        border: none;
        background: @text-color;
      }

      &.active .close-icon {
        background: pure-customizable-variable(
          solid-color-background-accented-text-color
        );

        .pure-background-image & {
          background: pure-customizable-variable(
            image-background-accented-text-color
          );
        }
      }
    }

    &:hover .close-icon {
      color: @text-color;
    }
  }

  &.active .title {
    // Fix horizontal offsetting.
    padding: 0;
  }

  &.is-dragging .close-icon {
    // Hide the close icon when dragging the tab, just because it doesn't
    // need to be there and it being there looks weird.
    display: none;
  }
}
