.tooltip {
  .tooltip-inner {
    .customizable-property(background, opaque-accent-color);
    .customizable-property(color, accent-text-color);
    .general-transition(background, color;);
    padding: .25em .5em;
    border-radius: 0;

    // Ensure tooltips don't wrap.
    max-width: none;
    white-space: nowrap;
  }

  &.in {
    // Stop tab tooltips (and potentially others) from being translucent.
    opacity: 1;
  }

  .tooltip-arrow {
    // If tooltip arrows are made visible, they will need to be styled to be
    // the same color as the rest of the tooltip.
    display: none;
  }

  .keystroke {
    .customizable-property(background, accent-color);
    .general-transition(background);
    padding: .25em .5em;
  }
}
