.github-GithubLoginView input[type=text], .github-PrUrlInputBox-Subview {
  width: 50%;
}

.github-GithubLoginView, .github-PrUrlInputBox-Subview {
  a {
    color: inherit !important;
  }
}

.github-StagingView-header .icon::before {
  vertical-align: initial;
  color: inherit;
}
