atom-notification {
  display: flex;
  align-items: center;
  padding: .5em .5em .5em 0 !important;
  min-height: 50px;
  margin-bottom: 1em !important;
  color: white;

  &.info {
    .notification-type(info);
  }

  &.success {
    .notification-type(success);
  }

  &.warning {
    .notification-type(warning);
  }

  &.error, &.fatal {
    .notification-type(error);
  }

  &::before, .content, .item, code {
    background: none !important;
    border: none !important;
    color: inherit !important;
  }

  &::before {
    position: static !important;
    padding: 0 1em !important;
    margin: 0 !important;
    width: auto !important;
    font-size: 20px !important;
  }

  .item {
    padding-left: 0 !important;
  }

  .message {
    padding: 0 !important;
  }

  .detail, .meta {
    padding-bottom: 0 !important;
    padding-right: 0 !important;
  }

  code {
    padding: 0;
  }

  .close {
    .interactive-transition(opacity);
    opacity: 0 !important;
    color: white !important;
  }

  &:hover .close {
    opacity: 1 !important;
  }

  .btn-toolbar {
    margin: 0 !important;

    &:not(:only-child) {
      padding-top: .5em;
    }
  }

  a {
    color: inherit !important;
  }

  .stack-container .line {
    white-space: pre-wrap !important;
  }

  .close-all {
    color: inherit !important;
  }

  .btn-copy-report {
    vertical-align: initial !important;
  }

  .btn {
    margin-bottom: 0 !important;
  }

  .stack-toggle .icon {
    margin-right: .5em;
  }
}

atom-notifications {
  padding: 1em;
}
