.settings-view {
  .section {
    padding: 1.5em !important;
    // Remove borders between sections.
    border: none !important;
  }

  // The settings sidebar.
  .config-menu {
    padding: 0;
    border: none;
    background: none;

    .nav > li {
      & > a {
        .interactive-transition(background, color;);
      }

      &.active > a {
        .customizable-property(background, accent-color);
        .customizable-property(color, accent-text-color);
      }
    }
  }

  // Settings headings.
  .section-heading, .sub-section-heading {
    &.icon::before {
      // Increase spacing between icons and heading text.
      margin-right: .5em;
    }
  }

  // Labels for text and select inputs.
  .control-label {
    // Increase spacing between labels and their inputs.
    // atom-text-editor[mini]s have their own margins by default, except for
    // when they are a settings field. Giving the label a margin achieves the
    // same effect in these cases.
    margin-bottom: .5em;
  }

  .package-card {
    border: none;
    border-radius: 0;
  }

  .installed-packages .package-card {
    .interactive-transition(background);

    &:hover {
      .customizable-property(background, accent-color);
    }
  }

  // The view of the package card and other details on the package's and theme's
  // page.
  .package-detail {
    .package-card {
      padding: 0;
    }

    // The repository link and start-up time.
    .repo-link, .icon-dashboard {
      // Fix offsetting to the right.
      margin-left: 0;
    }
  }

  // Info alerts are used for loading packages, themes, and updates.
  .alert-info {
    background: none;
    color: inherit;
  }

  // Breadcrumbs are used at the top of package and theme settings pages.
  .breadcrumb {
    padding: 1.5em 1.5em 0;
  }

  // Reduce the font weight of subheadings and the UI theme and syntax theme
  // headings in the themes panel.
  .sub-section .sub-section-heading, .packages .themes-label {
    font-weight: normal;
  }

  .checkbox, .color {
    // Input labels.
    .setting-title {
      // Fix vertical offsetting.
      line-height: 1;
    }
  }

  // Styles for select inputs.
  select.form-control {
    .customizable-property(background, accent-color);
    .customizable-property(color, accent-text-color);
    .interactive-transition(background, color;);
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  // Styles for keymap tables.
  .table {
    th, td {
      text-align: center;
      // Stop tables from overflowing the panel horizontally.
      white-space: normal;
    }
  }
}
