.welcome {
  background: transparent;
  flex-direction: column;
  justify-content: center;

  label {
    margin-top: 2em;
  }
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: initial;
  min-width: initial;
  max-width: initial;
}

.welcome-logo {
  margin-bottom: 0;
}

.welcome-title {
  font-weight: normal;
  line-height: 1;
}

.welcome-panel:first-of-type {
  width: 50%;
}

.welcome-header {
  margin-bottom: 2em;
}

.welcome-footer .text-subtle {
  color: inherit;
}

.welcome-card {
  margin: 0;
  border: none;
  border-radius: 0;
  background: none;
  text-align: center;

  .welcome-summary {
    .interactive-transition(background);

    &:hover {
      .customizable-property(background, accent);
    }

    &:before {
      bottom: 1px;
      color: inherit;
    }
  }

  .welcome-detail {
    border: none;

    .welcome-img {
      border: none;
      border-radius: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .welcome-note {
      color: inherit;
    }
  }
}
