code, kbd, pre {
  .customizable-property(background, accent) !important;
  .customizable-property(color, accent-text-color) !important;
  .general-transition(background, color;);
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

kbd, code {
  padding: 0 .5em !important;
  font-size: .9em !important;
}

kbd {
  display: inline-block;
  font-family: inherit;
  letter-spacing: .05em;
}

pre {
  padding: 1em;
  margin: 0;
  font-size: inherit;
  white-space: pre-wrap;
}

.pre-scrollable {
  max-height: 25em;
}
