legend {
  margin-bottom: 1em;
  border: none;
  color: inherit;
  font-size: inherit;
}

label {
  margin-bottom: .5em;
  color: inherit !important;
  font-weight: normal;
}

output {
  padding: 0;
  line-height: inherit;
  font-size: inherit;
  color: inherit;
}

input[type="radio"], input[type="checkbox"] {
  margin-top: 0;
}

.form-control {
  .customizable-property(background, accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
  height: 2.5em;
  padding: .5em 1em;
  border: none !important;
  border-radius: 0 !important;
  line-height: inherit;
  font-size: inherit;
  box-shadow: none !important;
}
