@table-cell-padding: .5em;

caption {
  .customizable-property(color, subtle-workspace-text-color);
  .general-transition(color);
  padding: @table-cell-padding 0;
}

.table {
  margin-bottom: 1.5em;
}

th, td {
  padding: @table-cell-padding !important;
  border: none !important;
  line-height: inherit !important;

  .table-condensed & {
    padding: @table-cell-padding / 2 !important;
  }
}

tbody, .table-bordered {
  border: none !important;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  .customizable-property(background, accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
}

.table-hover > tbody > tr {
  .general-transition(background, color;);
  .interactive-transition(background, color;);

  &:hover {
    .customizable-property(background, accent);
    .customizable-property(color, accent-text-color);
  }
}

th, td {
  border: none !important;
}

th {
  font-weight: normal !important;
}

thead {
  .customizable-property(background, accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
}
