.about {
  justify-content: center;

  .group-start, .group-item {
    margin-top: @pure-about-spacing * 4;
  }

  button {
    cursor: pointer;
  }

  .about-version-container,
  .about-credits,
  .about-logo,
  .about-more-version,
  .about-updates-label {
    color: inherit !important;
  }

  .about-version-container {
    display: block;
    margin-right: 0;
  }

  .about-copy-version {
    cursor: pointer;

    &::before {
      margin-right: 0;
      vertical-align: middle;
    }
  }

  .about-header-release-notes {
    margin-left: 0;
  }

  .about-updates-box {
    flex-direction: column;
    padding: 0;
    border: none;
    background: none;
  }

  .about-updates-status {
    margin-left: 0;
    margin-bottom: @pure-about-spacing;
  }

  .about-auto-updates {
    margin-top: @pure-about-spacing;
  }

  .about-more-expand {
    &:extend(.btn);
    margin-top: 1em;
  }

  .about-love {
    .icon::before {
      margin: 0 .25rem !important;
      vertical-align: middle;
    }

    .icon-logo-github::before {
      height: .45em !important;
      font-size: 3em !important;
    }
  }

  .about-credits {
    margin-top: @pure-about-spacing !important;
  }
}
