autocomplete-suggestion-list {
  .customizable-property(color, accent-text-color) !important;
  .general-transition(color);

  &.select-list.popover-list {
    min-width: 15em;
  }

  .suggestion-description {
    .customizable-property(font-family, font-family);
    padding: .5em .75em !important;
    background: none !important;
    font-size: 1rem;
    line-height: inherit !important;
  }


  .suggestion-description-content, .suggestion-description-more-link {
    font-family: inherit !important;
    font-size: inherit !important;
   }

   .list-group {
     margin: 0 !important;
   }

   li,
   .word,
   .character-match,
   .snippet-completion {
     color: inherit !important;
   }

   .character-match {
     font-weight: normal;
   }

   .left-label, .right-label {
     .customizable-property(color, subtle-accent-text-color) !important;
     .general-transition(color);
   }

   .selected {
     .left-label, .right-label {
       .customizable-property(color, subtle-active-accent-text-color) !important;
     }
   }

   .suggestion-list-scroller::-webkit-scrollbar-thumb {
     .customizable-property(background, opaque-active-accent);
   }

   .icon {
     background: none;
     color: inherit;
   }
}
