.image-view .image-controls {
  padding: 1em;
  background: none;
  border: none;

  a {
    .customizable-property(border-color, workspace-text-color) !important;
    .general-transition(border-color);
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    border-radius: 100%;
    box-shadow: none;
  }
}
