.incompatible-packages {
  max-width: 40em;
  margin: 0 auto;
  padding: 2em;

  .incompatible-package {
    padding: 1em;
    margin-bottom: 1em;
    border: none;
    background: none;
    border-radius: 0;
  }

  .incompatible-packages-status {
    padding-left: .2em;
  }
}
