.notification-type(@type) {
  @background-variable: 'pure-@{type}-color';

  background: @@background-variable;

  .btn-@{type}, .close-all {
    background: darken(@@background-variable, 20) !important;

    &:hover {
      background: darken(@@background-variable, 30) !important;
    }
  }
}

atom-notifications {
  padding: 1em;

  atom-notification {
    display: flex;
    align-items: center;
    padding: .5em 1.5em .5em 0;
    min-height: 3em;
    margin-bottom: 1em;
    color: white;
    word-break: break-word;

    &::before, .content, .item, code {
      background: none !important;
      color: inherit !important;
    }

    &::before {
      position: static !important;
      padding: 0 1em !important;
      margin: 0 !important;
      width: auto !important;
      font-size: 1.2em !important;
    }

    .item {
      padding-left: 0;
      border: none;
    }

    .message {
      padding: 0 !important;
    }

    .detail, .meta {
      padding-bottom: 0;
      padding-right: 0;
    }

    .close {
      .interactive-transition(opacity);
      opacity: 0;
    }

    .close-all {
      .interactive-transition(opacity, background;);
      opacity: 0;
      color: inherit !important;
    }

    &:hover {
      .close, .close-all {
        opacity: 1;
      }
    }

    .btn-toolbar {
      margin: 0 !important;

      &:not(:only-child) {
        padding-top: .5em;
      }
    }

    .btn {
      margin-bottom: 0 !important;
    }

    .btn-copy-report {
      vertical-align: initial;
    }

    .stack-container .line {
      white-space: pre-wrap;
    }

    .stack-toggle .icon {
      margin-right: .5em;
    }

    &.info {
      .notification-type(info);
    }

    &.success {
      .notification-type(success);
    }

    &.warning {
      .notification-type(warning);
    }

    &.error, &.fatal {
      .notification-type(error);
    }
  }
}

.notifications-log {
  max-width: 45em;
  margin: 0 auto;

  header {
    margin: 1em auto;
    border: none;

    .notification-type {
      .customizable-property(color, subtle-workspace-text-color);
      .general-transition(color);
      .interactive-transition(color);
      width: auto;
      margin: 0;
      margin-right: 1em;
      opacity: 1 !important;
      font-size: 1.5em !important;
    }
  }

  .notifications-log-items .notifications-log-item {
    max-height: none;
    border: none;

    .notifications-log-notification {
      padding: 0;

      &::before {
        position: static !important;
        padding: 0 !important;
        font-size: 1.5em !important;
      }

      .message {
        padding: 0;
        border: none;
      }

      .btn-toolbar {
        display: block;
        margin-left: 2em;

        .btn-copy-report {
          margin-left: 0;
        }
      }
    }

    .timestamp {
      padding: 0;
      line-height: inherit;
    }
  }
}
