.status-bar {
  .customizable-property(font-size, status-bar-font-size);
  .general-transition(font-size);
  height: 2em;
  line-height: 2em;

  a {
    text-decoration: none;
  }

  .package-updates-status-view {
    color: inherit !important;

    .available-updates-status {
      padding: 0;
    }
  }
}
