.TeletypePopoverTooltip {
  .customizable-property(background, opaque-accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
  width: auto !important;
  max-width: 25em;
  padding: 1em !important;
  margin: 0 !important;

  .tooltip-inner {
    padding: 0 !important;
    border: none !important;
    overflow-y: initial !important;
    box-shadow: none !important;
    color: inherit !important;
    max-height: initial !important;
  }
}

.TeletypePopoverComponent {
  margin: 0;
  color: inherit !important;
}

.SignInComponent {
  padding: 0;
}
