.tree-view-root {
  padding: 1em !important;

  .directory:not(.collapsed) > .header {
    padding-bottom: .25em;
  }

  .entries:empty {
    margin-top: -.25em;
  }

  :not(.status-added):not(.status-modified):not(.status-ignored) {
    &.file, &.directory > .header {
      & > .name, &::before {
        .customizable-property(color, workspace-text-color);
        .general-transition(color);
      }
    }

    &.file.selected, &.directory.selected > .header {
      & > .name, &::before {
        .customizable-property(color, accent-text-color);
      }
    }
  }

  .project-root {
    padding-top: 0;
    color: inherit !important;

    &:not(:first-child) {
      margin-top: 1em;
    }

    &::before {
      display: none;
    }
  }

  .placeholder {
    .customizable-property(background, workspace-text-color);

    &::after {
      display: none;
    }
  }
}

// Only hide the project tab if there are no other tabs in the same dock.
// Not doing this can result in tree view becoming inaccessible.
// https://github.com/matthewlucock/pure-atom/issues/3
.tab[data-type='TreeView']:only-of-type {
  display: none !important;
}
