atom-text-editor .placeholder-text {
  .customizable-property(color, subtle-accent-text-color);
  .general-transition(color);
  .interactive-transition(color);
}

atom-text-editor:not([mini]) {
  background: none;

  .line.cursor-line {
    background: none !important;
  }

  .gutter {
    .customizable-property(color, subtle-workspace-text-color);
    .general-transition(color);
    background: none;

    .line-number {
      &, .icon-right {
        opacity: 1;
      }

      &.cursor-line {
        .customizable-property(background, accent);
        .customizable-property(color, accent-text-color);
        .general-transition(background, color;);
      }

      &.git-line-added {
        border-color: @pure-success-color;
      }

      &.git-line-modified {
        border-color: @pure-warning-color;
      }

      &.git-line-removed, &.git-previous-line-removed {
        &::before {
          border-left-color: @pure-error-color;
        }
      }
    }
  }

  .selection .region {
    .customizable-property(background, accent);
    .general-transition(background);
  }
}

atom-text-editor[mini] {
  .customizable-property(background, accent);
  .customizable-property(color, accent-text-color);
  .general-transition(background, color;);
  .interactive-transition(background, color;);
  height: 1.5em;
  padding-left: .5em;
  opacity: 1 !important;
  font-family: inherit;
  font-size: inherit !important;

  .selection .region {
    .customizable-property(background, opaque-accent) !important;
    .customizable-property(color, accent-text-color) !important;
    .general-transition(background, color;);
    .interactive-transition(background, color;);
  }

  &:hover, &.is-focused {
    .customizable-property(background, active-accent);
    .customizable-property(color, active-accent-text-color);

    .placeholder-text {
      .customizable-property(color, subtle-active-accent-text-color);
    }
  }

  div {
    height: inherit !important;
  }

  div:not(.region) {
    background: none !important;
  }

  atom-panel.modal &, .select-list & {
    height: 1.5em;
    background: none;
    padding-left: 0;
    font-size: 2em !important;
  }
}
