body {
  background-position: center;
  background-size: cover;
}

.pure-background-image-animation {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-size: cover;
  background-position: center;
}
