body:not(.really-black-ui-dont-style-the-editor) .item-views > .editor {
  background: none !important;

  .gutter {
    background: none !important;
    color: #b3b3b3 !important;

    .line-number {
      &, .icon-right {
        opacity: 1 !important;
      }

      &.cursor-line {
        background: @secondary-color !important;
        color: @secondary-color-text-color !important;
      }
    }
  }
}
