.about {
    justify-content: center;
    padding: 2em;

    .group-start {
        margin-top: 2em;
    }
}

.about-version-container {
    display: block;
    margin-right: 0;
}

.about-copy-version::before {
    position: relative;
    top: 2px;
    margin-right: 0;
}

.about-header-release-notes {
    margin-left: 0;
}

.about-updates-box {
    flex-direction: column;
    background: none;
    border: none;
    padding: 0;
}

.about-updates-item .icon::before {
    position: relative;
    bottom: 2px;
}

.about-updates-status {
    margin-left: 0;
    margin-bottom: .5em;
}

.about-auto-updates {
    margin-top: 1em;
}

.about-credits {
    margin-top: .5em;
    color: inherit;
}
