.pure-background-images-view {
  padding: 2em;
  overflow: auto;
}

.pure-background-images-list {
  margin: 3em 1em;
  padding: 1em;
  background: @solid-color-background-accent-color;
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
}

.pure-background-image-thumbnail-container {
  padding: 1em;
  cursor: pointer;

  &:not(.pure-background-image-thumbnail-container-selected):hover {
    background: red;
  }

  &.pure-background-image-thumbnail-container-selected {
    background: @miscellaneous-background-color;
  }
}

.pure-background-image-thumbnail {
  width: 150px;
}

.pure-temporary-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 1s;
  background-size: cover;
  background-position: center;
}

.pure-temporary-background-animating {
  opacity: 1;
}
