body {
    font-size: @font-size;
    color: @text-color;
    background-color: @base-background-color;
}

th, td {
    border: none !important;
}

a:focus {
    outline: none;
}

atom-pane-container a, .link {
    color: @text-color !important;
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: @secondary-background-color;
}

::-webkit-scrollbar-corner {
    display: none;
}

pre {
    white-space: pre-wrap;
}

label {
    margin-bottom: 0;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: normal;
}

code {
    background: @miscellaneous-background-color;
}

.status-bar {
    font-size: @status-bar-font-size;
}
