.btn {
    border-radius: 0 !important;

    // This snippet fixes the "Open config menu" button in the settings sidebar.
    height: auto;
    white-space: normal;

    &:focus {
        &, &:active {
            outline: none;
        }
    }

    &.btn-success {
        .button-color(@background-color-success);
    }

    &.btn-warning {
        .button-color(@background-color-warning);
    }

    &.btn-error {
        .button-color(@background-color-error);
    }
}

.btn-group > .btn {
    border: none;
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}
