body {
    font-size: @main-font-size;
}

.status-bar {
    font-size: @status-bar-font-size;
}

.tab-bar .tab.active,
.panel-heading,
.tooltip .tooltip-inner,
.badge,
.badge.badge-info,
.highlight,
.highlight-info,
atom-text-editor[mini]::shadow .selection .region,
.list-group li.selected,
.settings-view .config-menu .nav > li.active > a,
.styleguide-sections > section.collapsed > .section-heading:hover,
.settings-view select.form-control {
    background: @secondary-background-color;
    color: @secondary-text-color;
}

.input-radio,
.input-toggle,
.input-range,
.input-select,
::-webkit-scrollbar-thumb {
    background: @secondary-background-color !important;
}

.btn {
    &, &.btn-primary, &.btn-info {
        background: @secondary-background-color;
        color: @secondary-text-color;

        &:hover, &:focus, &.selected {
            background: @lighter-secondary-background-color;
            color: @lighter-secondary-text-color;
        }

        &:active {
            background: @darker-secondary-background-color;
            color: @darker-secondary-text-color;
        }
    }
}

.input-checkbox, .settings-view input[type="checkbox"] {
    &, &:checked:active {
        background: @secondary-background-color;
    }
}

.nav > li > a {
    &:hover, &:focus {
        background: @secondary-background-color !important;
        color: @secondary-text-color !important;
    }
}

.tab-bar .tab.active.modified:not(:hover) .close-icon {
    background: @secondary-text-color;
}

.list-group, .list-tree {
    .selected {
        &::before {
            background: @secondary-background-color;
        }

        & > .name {
            color: @secondary-text-color;
        }
    }
}
