@font-size: 15px;
@status-bar-font-size: .9em;
@image-background-overlay: rgba(0, 0, 0, 0.85);
@image-background-accent-color-opaque: rgb(26, 26, 26);
@image-background-accent-color-translucent: rgba(255, 255, 255, 0.1);
@image-background-accented-text-color: rgb(255, 255, 255);
@base-background-color: rgb(0, 0, 0);
@text-color: rgb(255, 255, 255);
@solid-color-background-accent-color: rgb(77, 77, 77);
@solid-color-background-accented-text-color: rgb(255, 255, 255);
