/* This file is loaded separately with JavaScript and injected into the page.
 * Values beginning with @ represent variables to be manually replaced later.
 */

body, .tab-bar .tab {
    font-size: "@main-font-size";
}

.status-bar {
    font-size: "@status-bar-font-size";
}

.input-radio,
.input-toggle,
.input-range,
.panel-heading,
.tooltip .tooltip-inner,
.badge.badge-info,
::-webkit-scrollbar-thumb {
    background: "@secondary-background-color";
}

.btn {
    &, &.btn-primary, &.btn-info {
        background: "@secondary-background-color";

        &:hover, &:focus, &.selected {
            background: "@standard-button-hover-focus-color";
        }

        &:active {
            background: "@standard-button-active-color";
        }
    }
}

.input-checkbox, .settings-view input[type="checkbox"] {
    &, &:checked:active {
        background: "@secondary-background-color";
    }
}
