.key-binding {
    display: inline-block;
    padding: 0 5px;
    font-size: .9em;
    font-family: @font-family;
    letter-spacing: 1px;
    background-color: @miscellaneous-background-color;
}

.welcome-key {
    .key-binding;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
}
