atom-text-editor[mini] {
    padding-left: @component-padding / 2;
    color: @text-color;
    background-color: @miscellaneous-background-color;

    &.is-focused {
        background-color: @miscellaneous-background-color;
    }

    &::shadow {
        .placeholder-text {
            color: @text-color-subtle;
        }

        .selection .region {
            background-color: @background-color-selected;
        }
    }
}
