.styleguide-header, .styleguide-sections > section {
    border: none;
}

.styleguide .example {
    .example-rendered, .example-code {
        border: none;
        border-radius: 0;
    }

    .example-code {
        background: none;
    }
}
