.text-smaller {
    font-size: smaller;
}

.text-subtle {
    color: @text-color-subtle;
}

.text-info {
    color: @text-color-info;
}

.text-success {
    color: @text-color-success;
}
.text-warning {
    color: @text-color-warning;
}

.text-error {
    color: @text-color-error;
}

.highlight, .highlight-info {
    .highlight-mixin(@background-color-highlight);
}

.highlight-warning {
    .highlight-mixin(@background-color-warning);
}

.highlight-error {
    .highlight-mixin(@background-color-error);
}

.highlight-success {
    .highlight-mixin(@background-color-success);
}
