.tooltip {
    .tooltip-inner {
        line-height: 1;
        padding: .75em;
        white-space: nowrap;
        max-width: none;
        border-radius: 0;
    }

    .keystroke {
        padding: .15em .4em;
        margin: 0 -.3em 0 .25em;
        background: @miscellaneous-background-color;
    }

    .tooltip-arrow {
        display: none;
    }

    &.in {
        opacity: 1;
    }


}
