@import "user-defined-variables";

@main-background-color: black;

@miscellaneous-background-color: lighten(@main-background-color, 15%);

@text-color: white;
@text-color-subtle: darken(@text-color, 30%);

@text-color-info: #6494ed;
@text-color-success: #73c990;
@text-color-warning: #e2c08d;
@text-color-error: #ff6347;

@background-color-info: #0088ff;
@background-color-success: #1c9c71;
@background-color-warning: #cc8533;
@background-color-error: #d92626;

@git-text-color-added: @text-color-success;
@git-text-color-modified: @text-color-warning;
@git-text-color-removed: @text-color-error;
@git-text-color-renamed: @text-color-info;
@git-text-color-ignored: @text-color-subtle;

@base-border-color: red;

@pane-item-background-color: @main-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @main-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@main-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@main-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: lighten(@main-background-color, 5%);
@overlay-border-color: @base-border-color;

@tab-bar-background-color: @main-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @tab-bar-background-color;

@tree-view-background-color: @main-background-color;

@ui-site-color-1: #0088ff;
@ui-site-color-2: #20b684;
@ui-site-color-3: #cc8533;
@ui-site-color-4: #d831b0;
@ui-site-color-5: #ebdd5b;

@font-size: @main-font-size;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 40px;

@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

// Atom variables
@base-background-color: @main-background-color;
@text-color-highlight: @text-color;
@text-color-selected: @text-color;
@app-background-color: @main-background-color;
@tree-view-border-color: @base-border-color;
@background-color-highlight: @secondary-color;
@background-color-selected: @secondary-color;

@button-background-color: @secondary-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-background-color-active: @secondary-color;
@tab-border-color: @base-border-color;
