@font-size: 16px;
@status-bar-font-size: .9em;
@style-the-editor: true;
@base-background-color: #000000;
@text-color: #FFFFFF;
@accent-color-translucent: #4D4D4D;
@accent-color-opaque: #4D4D4D;
@accented-text-color: #FFFFFF;