.welcome-card {
    background: none;
    border: none;
    margin: 0;
    text-align: center;
}

.welcome-summary.icon::before {
    position: relative;
    bottom: 2px;
    color: inherit;
}

.welcome-title {
    margin: 0;
    font-size: 1.5em;
}

.welcome-container {
    padding: 0 1em;
}

.welcome-img {
    border: 0;
    border-radius: 0;
    margin: 0;
    display: inline-block;
}

.welcome-note {
    color: inherit;
}

.welcome-detail {
    border: none;
    padding: 1em 0 0;
}

.welcome-logo {
    margin-bottom: 1em;
}

.welcome-header {
    margin-bottom: 2em;
}

.welcome label {
    margin: 0;
    margin-left: 10px;
}
